# counter-android-mvi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/christopher_elias/myapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christopher_elias/myapplication/: CounterException.kt
app/src/main/java/com/christopher_elias/myapplication/data/: CounterRemoteDataSource.kt  CounterRepositoryImpl.kt
app/src/main/java/com/christopher_elias/myapplication/data_source/: CounterRemoteDataSourceImpl.kt
app/src/main/java/com/christopher_elias/myapplication/domain/: CounterRepository.kt
app/src/main/java/com/christopher_elias/myapplication/mvi_core/: BaseView.kt  CoroutinePresenter.kt  CoroutineViewModel.kt  MviAction.kt  MviIntent.kt  MviProcessorHolder.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/christopher_elias/myapplication/navigation_ext/: FragmentExtensions.kt  FragmentTransactionExtensions.kt
app/src/main/java/com/christopher_elias/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/christopher_elias/myapplication/presentation/base/: LifecycleLoggerFragment.kt
app/src/main/java/com/christopher_elias/myapplication/presentation/features/: FragmentB.kt  FragmentC.kt
app/src/main/java/com/christopher_elias/myapplication/presentation/features/counter/: CounterAction.kt  CounterFragment.kt  CounterIntent.kt  CounterPresenter.kt  CounterProcessorHolder.kt  CounterResult.kt  CounterUiState.kt  CounterView.kt  CounterViewModel.kt  CounterViewModelFactory.kt
app/src/main/java/com/christopher_elias/myapplication/presentation/features/home/: HomeFragment.kt
app/src/main/java/com/christopher_elias/myapplication/utils/: FlowExtensions.kt  FlowViewExtensions.kt  FragmentExtensions.kt  FragmentTransactionExtensions.kt  OneTimeEvent.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_b.xml  fragment_c.xml  fragment_counter.xml  fragment_home.xml  view_counter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/christopher_elias/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
